FLASK_SECRET_KEY=babd1d24033d4b6f476c2424dfcd8857afa8729e1cf622e48f2f0f9aaf90cb47
GOOGLE_API_KEY=AIzaSyBOoh-OrK7w9mhXVvsH5PYCCdsh9cAl5P8
GROQ_API_KEY=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
CUSTOM_API_KEY=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
MODEL_NAME=llama-3.3-70b-versatile
SENDER_EMAIL=harpreet.s@cywarden.com

JIRA_SERVER=https://solanki007.atlassian.net
JIRA_USERNAME=abhay.s@cywarden.com
JIRA_API_TOKEN=ATATT3xFfGF0gZktxhX1J3kgQ0ArCFr9nA21NkOPehhmlkT-VolAe4y6PQppH64Y1pQPYpRmK8M5_jCnQb64MgB4WeEgwfnVErqiVFTSGeEb9cEOEJ8DAlxNBVJ1WWDtJAzTx2Nc-IWNeYhBAWWcSUtTWIgs5J_o8sv0HDx2upI1y3-Ub00rkcY=2324BE46
JIRA_PROJECT_KEY=TICKET

DB_HOST=localhost
DB_NAME=Testdb1
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5432