FLASK_SECRET_KEY=babd1d24033d4b6f476c2424dfcd8857afa8729e1cf622e48f2f0f9aaf90cb47
GOOGLE_API_KEY=AIzaSyASxMz1MbL5IcGujWV3yWKUeK09T3qWo7c
GROQ_API_KEY=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
OPENAI_API_KEY='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'
CUSTOM_API_KEY=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
SENDER_EMAIL=harpreet.s@cywarden.com

JIRA_SERVER=https://solanki007.atlassian.net
JIRA_USERNAME=abhay.s@cywarden.com
JIRA_API_TOKEN=ATATT3xFfGF0i8CsQZGXyuhInJZWpGcpAkswpVu61oW2RnEZrfrGGmte4XKK9eeJm7yCaM8Ygsjj1mJlxIfUIcIM7sPTtCYK0XGcfFJbPPJYCLvPDZ_va0BUFyy5JrduVn1SaHKQlsLa3SIlOIUqOpxxrCDe9qmAJMcjCi9gviyYjEOWQXGdmLU=7D76CCC0
JIRA_PROJECT_KEY=TICKET

DB_HOST=localhost
DB_USER=postgres
DB_NAME=Testdb1
DB_PASSWORD=123
# DB_NAME=Testdb
# DB_PASSWORD=Vipanshu@1234
DB_PORT=5432


LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="insurance-helpdesk"